<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pgw-Tr-ony">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Сообщения-->
        <scene sceneID="UJv-L3-9L8">
            <objects>
                <tableViewController id="xLX-pr-e6D" customClass="NKDialogList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="xYe-aq-2Ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="mmK-jJ-4yQ" customClass="NKDialogCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmK-jJ-4yQ" id="ABY-cz-HKl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-QJ-Nov">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-yM-e3Q">
                                            <rect key="frame" x="35" y="37" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j29-1b-me0">
                                            <rect key="frame" x="81" y="12" width="178" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-iX-BIm">
                                            <rect key="frame" x="73" y="33" width="519" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-Sg-mLn">
                                                    <rect key="frame" x="8" y="4" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OJ8-Sg-mLn" secondAttribute="trailing" id="8cy-ip-6rB"/>
                                                <constraint firstItem="OJ8-Sg-mLn" firstAttribute="leading" secondItem="cjY-iX-BIm" secondAttribute="leading" constant="8" id="Rgm-8K-TBo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cjY-iX-BIm" firstAttribute="leading" secondItem="ABY-cz-HKl" secondAttribute="leadingMargin" constant="65" id="SXt-pT-DEa"/>
                                        <constraint firstItem="cjY-iX-BIm" firstAttribute="trailing" secondItem="ABY-cz-HKl" secondAttribute="trailingMargin" id="bF9-au-4ay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="PF6-QJ-Nov" id="P20-SB-a6B"/>
                                    <outlet property="messagePreview" destination="OJ8-Sg-mLn" id="RB5-Ae-jfo"/>
                                    <outlet property="messageView" destination="cjY-iX-BIm" id="UUI-Tr-8YY"/>
                                    <outlet property="myAvatar" destination="wD8-yM-e3Q" id="yFZ-c2-iIs"/>
                                    <outlet property="userName" destination="j29-1b-me0" id="iHS-JJ-sb4"/>
                                    <segue destination="uwH-tL-wz1" kind="show" identifier="UserIdSeg" id="zCZ-2q-P0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLX-pr-e6D" id="5om-h2-KHy"/>
                            <outlet property="delegate" destination="xLX-pr-e6D" id="wp7-ye-boH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщения" id="YEu-Hf-ONw">
                        <barButtonItem key="leftBarButtonItem" image="logOut" id="DOx-JG-71k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOut:" destination="xLX-pr-e6D" id="gzD-9b-zjy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nGB-mh-kSU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwS-gu-wVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="332"/>
        </scene>
        <!--User-->
        <scene sceneID="VTG-z6-TRG">
            <objects>
                <viewController id="uwH-tL-wz1" customClass="NKDialogView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiG-Te-m4z"/>
                        <viewControllerLayoutGuide type="bottom" id="8aW-d8-zfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmD-13-a65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-xN-8NJ">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-of-g1c">
                                        <rect key="frame" x="8" y="9" width="499" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="uwH-tL-wz1" id="GD2-Pb-dpl"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-bj-dDT">
                                        <rect key="frame" x="515" y="9" width="77" height="30"/>
                                        <state key="normal" title="Отправить">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="uwH-tL-wz1" eventType="touchUpInside" id="diH-nO-q9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.87483610139860135" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GfQ-of-g1c" firstAttribute="leading" secondItem="JKX-xN-8NJ" secondAttribute="leading" constant="8" id="G0x-VS-wg4"/>
                                    <constraint firstItem="GfQ-of-g1c" firstAttribute="top" secondItem="JKX-xN-8NJ" secondAttribute="top" constant="9" id="JEq-SW-Uoi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zeu-bj-dDT" secondAttribute="trailing" constant="8" id="cHn-qC-AqK"/>
                                    <constraint firstItem="Zeu-bj-dDT" firstAttribute="leading" secondItem="GfQ-of-g1c" secondAttribute="trailing" constant="8" id="ryA-aM-dwI"/>
                                    <constraint firstAttribute="bottom" secondItem="GfQ-of-g1c" secondAttribute="bottom" constant="8" id="yml-qN-8cU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-3z-kU1">
                                <rect key="frame" x="0.0" y="83" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="78" id="Gud-WU-fxh" customClass="NKMessageCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gud-WU-fxh" id="Rj1-bB-tkj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-dv-k0y">
                                                    <rect key="frame" x="8" y="9" width="584" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageView" destination="bbP-dv-k0y" id="dMI-Ag-YFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uwH-tL-wz1" id="W21-s4-Pds"/>
                                    <outlet property="delegate" destination="uwH-tL-wz1" id="gPw-Yi-DXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKX-xN-8NJ" firstAttribute="leading" secondItem="cmD-13-a65" secondAttribute="leadingMargin" constant="-16" id="7n0-MS-alK"/>
                            <constraint firstItem="JKX-xN-8NJ" firstAttribute="top" secondItem="kOs-3z-kU1" secondAttribute="bottom" id="F7I-da-dgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKX-xN-8NJ" secondAttribute="trailing" constant="-16" id="Vhx-ni-KsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOs-3z-kU1" secondAttribute="trailing" constant="-16" id="aw6-Ob-Ged"/>
                            <constraint firstItem="kOs-3z-kU1" firstAttribute="leading" secondItem="cmD-13-a65" secondAttribute="leadingMargin" constant="-16" id="bCe-mn-YOG"/>
                            <constraint firstItem="8aW-d8-zfD" firstAttribute="top" secondItem="JKX-xN-8NJ" secondAttribute="bottom" id="cFv-qC-MKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Nb8-ft-lQP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lb5-MH-JNX">
                            <view key="customView" contentMode="scaleToFill" id="Dms-5e-Nsd">
                                <rect key="frame" x="451" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-Um-5Ii">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kOs-3z-kU1" id="G3n-LY-8Ie"/>
                        <outlet property="textField" destination="GfQ-of-g1c" id="FWK-NM-R1B"/>
                        <outlet property="userAvatar" destination="HcZ-Um-5Ii" id="lyu-BB-o88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anm-mc-PHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTK-RM-CDg">
            <objects>
                <navigationController id="Pgw-Tr-ony" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMj-Ee-knT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.46274509803921571" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xLX-pr-e6D" kind="relationship" relationship="rootViewController" id="BeS-QX-wvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQs-9d-r11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="logOut" width="20" height="20"/>
    </resources>
</document>
